PORT=4000
DNA_URL=
DNA_USER_ID=
DNA_PASSWORD=
DNA_APPLICATION_ID=
DNA_NETWORK_NODE_NAME=
DNA_DEF_CODE=
DNA_ENVIRONMENT=
DNA_SAF_URL=
DNA_SANDBOX_URL=
DNA_SANDBOX_USER_ID=
DNA_SANDBOX_PASSWORD=
DNA_SANDBOX_APPLICATION_ID=
DNA_SANDBOX_NETWORK_NODE_NAME=
DNA_SANDBOX_DEF_CODE=
DNA_SANDBOX_ENVIRONMENT=
DNA_SANDBOX_SAF_URL=
DNA_ROOT_CERT=
DNA_INTERMEDIATE_CERT=

# sand box certs are optional
# non-sandbox ones will be used
# if these are not present
DNA_SANDBOX_ROOT_CERT=
DNA_SANDBOX_INTERMEDIATE_CERT=
DNA_SANDBOX_URL_SOAP=
DNA_URL_SOAP=
DNA_URL_JSON=
DNA_SANDBOX_URL_JSON=